**********************************
******    BACKEND-SERVER   *******
**********************************
NEXT_SERVER_API='http://localhost:3004'
NEXT_PUBLIC_IMAGE=http://localhost:3004

**********************************
************    AI   *************
**********************************
NEXT_PUBLIC_AI_SERVER=https://c8a7-58-186-121-2.ngrok-free.app
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImE3MzQ4NmUyLWI1ZTktNDY2Mi1iZGVkLWJkMGJmZDNjY2ViZCJ9.xIBwTfPJ90Xh24-5zuG9943O_9G1IlOpqc1Xlg1za18
